@startuml
 left to right direction
	 actor "null" as Actor01
rectangle "Cmd" as Sys1{
	usecase "Typing Practice" as UC01
	usecase "Save Record" as UC01_1
		UC01-->UC01_1: <<include>>
	usecase "Code Make" as UC01E1
		UC01<--UC01E1: <<extends>>
		Actor01--UC01
}

@enduml@startuml
 left to right direction
	 actor "null" as Actor01
rectangle "Cmd" as Sys1{
	usecase "Typing Practice" as UC01
	usecase "Save Record" as UC01_1
		UC01-->UC01_1: <<include>>
	usecase "Code Make" as UC01E1
		UC01<--UC01E1: <<extends>>
		Actor01--UC01
}

@enduml