@startuml
 left to right direction
	 actor "Player" as ACTOR01#red
rectangle "GameSystem" as MainSys{
	usecase "Play Game(0%)" as UC01 #red
		usecase "playGame(name)" as UC01_FL01
			UC01--UC01_FL01 :<color:red> not implement 
		usecase "diceSetting()" as UC01_FL02
			UC01--UC01_FL02 :<color:red> not implement 
		usecase "main()" as UC01_FL03
			UC01--UC01_FL03 :<color:red> not implement 
		usecase "gameEnd()" as UC01_FL04
			UC01--UC01_FL04 :<color:red> not implement 
		ACTOR01--UC01
	usecase "View Score(0%)" as UC02 #red
		usecase "readRecord()" as UC02_FL01
			UC02--UC02_FL01 :<color:red> not implement 
		usecase "printRecord()" as UC02_FL01
			UC02--UC02_FL01 :<color:red> not implement 
		ACTOR01--UC02
}

@enduml