#

pluginName = SWVS Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Project_type = Project
_UI_Requirement_type = Requirement
_UI_System_type = System
_UI_Object_type = Object
_UI_UseCase_type = Use Case
_UI_Flow_type = Flow
_UI_Actor_type = Actor
_UI_Condition_type = Condition
_UI_Function_type = Function
_UI_Class_type = Class
_UI_Field_type = Field
_UI_Beverage_type = Beverage
_UI_Coffee_type = Coffee
_UI_Tea_type = Tea
_UI_Tea_Back_type = Tea Back
_UI_Customer_type = Customer
_UI_Method_type = Method
_UI_State_type = State
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Project_projectName_feature = Project Name
_UI_Project_requirement_feature = Requirement
_UI_Project_system_feature = System
_UI_Project_actor_feature = Actor
_UI_Project_class_feature = Class
_UI_Project_object_feature = Object
_UI_Project_objList_feature = Obj List
_UI_Requirement_reqId_feature = Req Id
_UI_Requirement_contents_feature = Contents
_UI_Requirement_filePath_feature = File Path
_UI_Requirement_usecase_feature = Usecase
_UI_System_systemType_feature = System Type
_UI_System_usecase_feature = Usecase
_UI_System_systemRequirement_feature = System Requirement
_UI_System_defClass_feature = Def Class
_UI_System_state_feature = State
_UI_Object_id_feature = Id
_UI_Object_data_base_SrcName_feature = Data base Src Name
_UI_Object_objectType_feature = Object Type
_UI_Object_filePath_feature = File Path
_UI_Object_addedObject_feature = Added Object
_UI_Object_implementName_feature = Implement Name
_UI_Object_objectName_feature = Object Name
_UI_UseCase_usecaseName_feature = Usecase Name
_UI_UseCase_extend_feature = Extend
_UI_UseCase_include_feature = Include
_UI_UseCase_flow_feature = Flow
_UI_UseCase_beforeCondition_feature = Before Condition
_UI_UseCase_context_feature = Context
_UI_UseCase_actActors_feature = Act Actors
_UI_UseCase_requirement_feature = Requirement
_UI_Flow_flowId_feature = Flow Id
_UI_Flow_host_feature = Host
_UI_Flow_client_feature = Client
_UI_Flow_requirement_feature = Requirement
_UI_Flow_context_feature = Context
_UI_Flow_detailFlow_feature = Detail Flow
_UI_Flow_result_feature = Result
_UI_Flow_condition_feature = Condition
_UI_Actor_actorType_feature = Actor Type
_UI_Actor_actUsecases_feature = Act Usecases
_UI_Condition_preCondition_feature = Pre Condition
_UI_Condition_postCondition_feature = Post Condition
_UI_Class_field_feature = Field
_UI_Class_package_feature = Package
_UI_Class_hasClass_feature = Has Class
_UI_Class_superClass_feature = Super Class
_UI_Class_method_feature = Method
_UI_Class_defBase_feature = Def Base
_UI_Field_typeName_feature = Type Name
_UI_Field_name_feature = Name
_UI_Field_isClass_feature = Is Class
_UI_Beverage_price_feature = Price
_UI_Beverage_name_feature = Name
_UI_Coffee_caffeine_feature = Caffeine
_UI_Tea_tea_back_feature = Tea back
_UI_Tea_Back_weight_feature = Weight
_UI_Customer_name_feature = Name
_UI_Customer_beverage_feature = Beverage
_UI_Method_flow_feature = Flow
_UI_Method_returnType_feature = Return Type
_UI_Method_isStatic_feature = Is Static
_UI_Method_usecase_feature = Usecase
_UI_State_stateId_feature = State Id
_UI_State_useCaseStatus_feature = Use Case Status
_UI_State_implementationStatus_feature = Implementation Status
_UI_Unknown_feature = Unspecified

_UI_Requirement_rqType_feature = Rq Type
_UI_Requirement_department_feature = Department
_UI_UseCase_condition_feature = Condition
_UI_System_requirement_feature = Requirement
_UI_Project_finDate_feature = Fin Date
_UI_Class_classType_feature = Class Type
_UI_Method_base_feature = Base
_UI_Method_argument_feature = Argument
_UI_Object_requirement_feature = Requirement
_UI_MSystem_type = MSystem
_UI_MObject_type = MObject
_UI_MClass_type = MClass
_UI_MMethod_type = MMethod
_UI_MSystem_systemType_feature = System Type
_UI_MSystem_usecase_feature = Usecase
_UI_MSystem_defClass_feature = Def Class
_UI_MSystem_state_feature = State
_UI_MObject_id_feature = Id
_UI_MObject_data_base_SrcName_feature = Data base Src Name
_UI_MObject_objectType_feature = Object Type
_UI_MObject_filePath_feature = File Path
_UI_MObject_addedObject_feature = Added Object
_UI_MObject_implementName_feature = Implement Name
_UI_MObject_objectName_feature = Object Name
_UI_MObject_requirement_feature = Requirement
_UI_MClass_field_feature = Field
_UI_MClass_package_feature = Package
_UI_MClass_hasClass_feature = Has Class
_UI_MClass_superClass_feature = Super Class
_UI_MClass_method_feature = Method
_UI_MClass_defBase_feature = Def Base
_UI_MClass_classType_feature = Class Type
_UI_MMethod_returnType_feature = Return Type
_UI_MMethod_isStatic_feature = Is Static
_UI_MMethod_usecase_feature = Usecase
_UI_MMethod_base_feature = Base
_UI_MMethod_argument_feature = Argument
_UI_Project_systems_feature = Systems
_UI_Project_actorList_feature = Actor List
_UI_Project_classList_feature = Class List
_UI_Project_mObjects_feature = MObjects
_UI_Project_objects_feature = Objects
_UI_MSystem_states_feature = States
_UI_MObject_requirements_feature = Requirements
_UI_UseCase_flows_feature = Flows
_UI_Flow_clients_feature = Clients
_UI_Flow_detailFlows_feature = Detail Flows
_UI_MClass_fields_feature = Fields
_UI_MClass_hasClassList_feature = Has Class List
_UI_MClass_superClassList_feature = Super Class List
_UI_MClass_methods_feature = Methods
_UI_MMethod_testUsecase_feature = Test Usecase
