<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SWVS/src-gen" creationIcons="false" editDirectory="/SWVS.edit/src-gen"
    editorDirectory="/SWVS.editor/src-gen" modelPluginID="SWVS" modelName="SWVS" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sWVS.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SWVS" disposableProviderFactory="true" ecorePackage="sWVS.ecore#/">
    <genClasses ecoreClass="sWVS.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Project/projectName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sWVS.ecore#//Project/requirement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sWVS.ecore#//Project/systems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sWVS.ecore#//Project/actorList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sWVS.ecore#//Project/classList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sWVS.ecore#//Project/mObjects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sWVS.ecore#//Project/objects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Project/finDate"/>
    </genClasses>
    <genClasses ecoreClass="sWVS.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Requirement/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Requirement/rqType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Requirement/department"/>
    </genClasses>
    <genClasses ecoreClass="sWVS.ecore#//MSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//MSystem/systemType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sWVS.ecore#//MSystem/usecase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sWVS.ecore#//MSystem/defClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sWVS.ecore#//MSystem/states"/>
    </genClasses>
    <genClasses ecoreClass="sWVS.ecore#//MObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//MObject/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//MObject/data_base_SrcName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//MObject/objectType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//MObject/filePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//MObject/addedObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//MObject/implementName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//MObject/objectName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sWVS.ecore#//MObject/requirements"/>
    </genClasses>
    <genClasses ecoreClass="sWVS.ecore#//UseCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sWVS.ecore#//UseCase/extend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sWVS.ecore#//UseCase/include"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sWVS.ecore#//UseCase/flows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//UseCase/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sWVS.ecore#//UseCase/actActors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sWVS.ecore#//UseCase/condition"/>
    </genClasses>
    <genClasses ecoreClass="sWVS.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Flow/flowId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sWVS.ecore#//Flow/host"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sWVS.ecore#//Flow/clients"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Flow/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sWVS.ecore#//Flow/detailFlows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Flow/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sWVS.ecore#//Flow/condition"/>
    </genClasses>
    <genClasses ecoreClass="sWVS.ecore#//Actor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sWVS.ecore#//Actor/actUsecases"/>
    </genClasses>
    <genClasses ecoreClass="sWVS.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Condition/preCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Condition/postCondition"/>
    </genClasses>
    <genClasses ecoreClass="sWVS.ecore#//Function"/>
    <genClasses ecoreClass="sWVS.ecore#//MClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sWVS.ecore#//MClass/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//MClass/package"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sWVS.ecore#//MClass/hasClassList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sWVS.ecore#//MClass/superClassList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sWVS.ecore#//MClass/methods"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sWVS.ecore#//MClass/defBase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//MClass/classType"/>
    </genClasses>
    <genClasses ecoreClass="sWVS.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Field/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Field/isClass"/>
    </genClasses>
    <genClasses ecoreClass="sWVS.ecore#//Beverage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Beverage/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Beverage/name"/>
    </genClasses>
    <genClasses ecoreClass="sWVS.ecore#//Coffee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Coffee/caffeine"/>
    </genClasses>
    <genClasses ecoreClass="sWVS.ecore#//Tea">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sWVS.ecore#//Tea/tea_back"/>
    </genClasses>
    <genClasses ecoreClass="sWVS.ecore#//Tea_Back">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Tea_Back/weight"/>
    </genClasses>
    <genClasses ecoreClass="sWVS.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Customer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sWVS.ecore#//Customer/beverage"/>
    </genClasses>
    <genClasses ecoreClass="sWVS.ecore#//MMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//MMethod/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//MMethod/isStatic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sWVS.ecore#//MMethod/testUsecase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sWVS.ecore#//MMethod/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//MMethod/argument"/>
    </genClasses>
    <genClasses ecoreClass="sWVS.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//State/stateId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//State/useCaseStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//State/implementationStatus"/>
    </genClasses>
    <genClasses ecoreClass="sWVS.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Object/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Object/data_base_SrcName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Object/objectType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Object/filePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Object/addedObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Object/implementName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sWVS.ecore#//Object/objectName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sWVS.ecore#//Object/requirement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
