@startuml
 left to right direction
	 actor "Player" as ACTOR01#red
rectangle "GameSystem" as MainSys{
	usecase "Play Game(0%)" as UC01 #red
		usecase "UC01_FL01" as UC01
			UC01--UC01_FL01 :<color:red> not implement 
		usecase "UC01_FL02" as UC01
			UC01--UC01_FL02 :<color:red> not implement 
		usecase "UC01_FL03" as UC01
			UC01--UC01_FL03 :<color:red> not implement 
		usecase "UC01_FL04" as UC01
			UC01--UC01_FL04 :<color:red> not implement 
		ACTOR01--UC01
	usecase "View Score(0%)" as UC02 #red
		usecase "UC02_FL01" as UC02
			UC02--UC02_FL01 :<color:red> not implement 
		usecase "UC02_FL01" as UC02
			UC02--UC02_FL01 :<color:red> not implement 
		ACTOR01--UC02
}

@enduml@startuml
 left to right direction
	 actor "Player" as ACTOR01#red
rectangle "GameSystem" as MainSys{
	usecase "Play Game(0%)" as UC01 #red
		usecase "UC01_FL01" as UC01
			UC01--UC01_FL01 :<color:red> not implement 
		usecase "UC01_FL02" as UC01
			UC01--UC01_FL02 :<color:red> not implement 
		usecase "UC01_FL03" as UC01
			UC01--UC01_FL03 :<color:red> not implement 
		usecase "UC01_FL04" as UC01
			UC01--UC01_FL04 :<color:red> not implement 
		ACTOR01--UC01
	usecase "View Score(0%)" as UC02 #red
		usecase "UC02_FL01" as UC02
			UC02--UC02_FL01 :<color:red> not implement 
		usecase "UC02_FL01" as UC02
			UC02--UC02_FL01 :<color:red> not implement 
		ACTOR01--UC02
}

@enduml